{
  "name": "@diskuto/web",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "tasks": {
    // Run the server in dev mode.
    "dev": "./embedder.ts dev --task start",

    // Used by the "dev" task: (But you can use it directly too.)
    "start": "deno run --allow-net --allow-read --deny-env --watch=diskuto-web.toml src/main.ts start",

    "test": {
      "description": "Run all tests & lints",
      "command": "echo ok",
      "dependencies": [
        "check",
        "test-only"
      ]
    },

    "test-only": "deno test",

    "check": {
        "description": "Run all checks",
        "dependencies": ["check:types", "check:publish"],
        "command": "echo ok"
    },

    "check:types": "deno check src/main.ts src/entrypoints/*",

    "check:publish": {
        "dependencies": ["build"],
        "command": "deno publish --dry-run --allow-dirty"
    },

    "build": "deno task build-embeds",
    "build-embeds": "deno run -A embedder.ts build"
  },

  "publish": {
    "exclude": [
      "!generated",
      "LICENSE",
      "README.md",
      "diskuto-web.sample.toml",
      "embed-src",
      "embedder.ts",
      "**/.gitattributes",
      "src/entrypoints",
      "src/tests",
    ]
  },

  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
    "@nfnitloop/better-iterators": "jsr:@nfnitloop/better-iterators@^1.5.0",
    "@nfnitloop/deno-embedder": "jsr:@nfnitloop/deno-embedder@^1.6.1",
    "@diskuto/client": "jsr:@diskuto/client@^0.10.0",
    "@preact/signals": "npm:@preact/signals@^1.3.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/toml": "jsr:@std/toml@^1.0.1",
    "@types/luxon": "npm:@types/luxon@^3.4.2",
    "commonmark": "npm:commonmark@^0.31.2",
    "lru-cache": "npm:lru-cache@^11.0.2",
    "luxon": "npm:luxon@^3.5.0",
    "preact": "npm:preact@^10.24.3",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.11",
    "zod": "npm:zod@^3.23.8"
  },
  "compilerOptions": {
    // See: https://docs.deno.com/runtime/reference/jsx/#jsx-automatic-runtime-(recommended)
    
    // Can't rely on this when publishing to JSR until this is fixed:
    // https://github.com/jsr-io/jsr/issues/24
    // So instead, add @jsx pragmas to every file.

    // "jsx": "react-jsx",
    // "jsxImportSource": "preact"
  }
}
